DEVONEWIRE_PATH = devonewire

FORMS += $${DEVONEWIRE_PATH}/ds18b20.ui \
 $${DEVONEWIRE_PATH}/ds1820.ui \
 $${DEVONEWIRE_PATH}/ds1822.ui \
 $${DEVONEWIRE_PATH}/ds1825.ui \
 $${DEVONEWIRE_PATH}/ds2408.ui \
 $${DEVONEWIRE_PATH}/ds2423.ui \
 $${DEVONEWIRE_PATH}/ds2438.ui \
 $${DEVONEWIRE_PATH}/ds2450.ui \


HEADERS += $${DEVONEWIRE_PATH}/ds18b20.h \
$${DEVONEWIRE_PATH}/ds1820.h \
$${DEVONEWIRE_PATH}/ds1822.h \
$${DEVONEWIRE_PATH}/ds1825.h \
$${DEVONEWIRE_PATH}/ds2406.h \
$${DEVONEWIRE_PATH}/ds2408.h \
$${DEVONEWIRE_PATH}/ds2413.h \
$${DEVONEWIRE_PATH}/ds2423.h \
$${DEVONEWIRE_PATH}/ds2438.h \
$${DEVONEWIRE_PATH}/ds2450.h \


SOURCES += $${DEVONEWIRE_PATH}/ds18b20.cpp \
$${DEVONEWIRE_PATH}/ds1820.cpp \
$${DEVONEWIRE_PATH}/ds1822.cpp \
$${DEVONEWIRE_PATH}/ds1825.cpp \
$${DEVONEWIRE_PATH}/ds2406.cpp \
$${DEVONEWIRE_PATH}/ds2408.cpp \
$${DEVONEWIRE_PATH}/ds2413.cpp \
$${DEVONEWIRE_PATH}/ds2423.cpp \
$${DEVONEWIRE_PATH}/ds2438.cpp \
$${DEVONEWIRE_PATH}/ds2450.cpp \
