ECOGEST_PATH = ecogest

FORMS += $${ECOGEST_PATH}/flowecogest.ui \
$${ECOGEST_PATH}/valveecogest.ui \
$${ECOGEST_PATH}/signalecogest.ui \
$${ECOGEST_PATH}/switchecogest.ui \
$${ECOGEST_PATH}/modecogest.ui \
$${ECOGEST_PATH}/firmware.ui \
$${ECOGEST_PATH}/uploadui.ui \
$${ECOGEST_PATH}/multigest.ui


HEADERS += $${ECOGEST_PATH}/ecogest.h \
 $${ECOGEST_PATH}/flowecogest.h \
 $${ECOGEST_PATH}/valveecogest.h \
 $${ECOGEST_PATH}/signalecogest.h \
 $${ECOGEST_PATH}/switchecogest.h \
 $${ECOGEST_PATH}/modecogest.h \
 $${ECOGEST_PATH}/uploaderwindow.h \
 $${ECOGEST_PATH}/masterthread.h


SOURCES += $${ECOGEST_PATH}/ecogest.cpp \
 $${ECOGEST_PATH}/flowecogest.cpp \
 $${ECOGEST_PATH}/valveecogest.cpp \
 $${ECOGEST_PATH}/signalecogest.cpp \
 $${ECOGEST_PATH}/switchecogest.cpp \
 $${ECOGEST_PATH}/modecogest.cpp \
 $${ECOGEST_PATH}/uploaderwindow.cpp \
 $${ECOGEST_PATH}/masterthread.cpp

