DEVEO_PATH = deveo

FORMS += $${DEVEO_PATH}/eoA502xx.ui \
$${DEVEO_PATH}/eoA504xx.ui \
$${DEVEO_PATH}/eoA52001.ui \
$${DEVEO_PATH}/eoD2010F.ui \
$${DEVEO_PATH}/eoD20112.ui \
$${DEVEO_PATH}/eoF6xxxx.ui \
$${DEVEO_PATH}/eoF60201.ui


HEADERS += $${DEVEO_PATH}/eoA502xx.h \
$${DEVEO_PATH}/eoA504xx.h \
$${DEVEO_PATH}/eoA52001.h \
$${DEVEO_PATH}/eoD2010F.h \
$${DEVEO_PATH}/eoD20112.h \
$${DEVEO_PATH}/eoF6xxxx.h \
$${DEVEO_PATH}/eoF60201.h


SOURCES += $${DEVEO_PATH}/eoA502xx.cpp \
$${DEVEO_PATH}/eoA504xx.cpp \
$${DEVEO_PATH}/eoA52001.cpp \
$${DEVEO_PATH}/eoD2010F.cpp \
$${DEVEO_PATH}/eoD20112.cpp \
$${DEVEO_PATH}/eoF6xxxx.cpp \
$${DEVEO_PATH}/eoF60201.cpp
