MAIL_PATH = mail

HEADERS += $${MAIL_PATH}/emailaddress.h \
$${MAIL_PATH}/emailaddress_p.h \
$${MAIL_PATH}/mailserver.h \
$${MAIL_PATH}/mailserver_p.h \
$${MAIL_PATH}/mimeattachment.h \
$${MAIL_PATH}/mimecontentformatter.h \
$${MAIL_PATH}/mimefile.h \
$${MAIL_PATH}/mimehtml.h \
$${MAIL_PATH}/mimeinlinefile.h \
$${MAIL_PATH}/mimemessage.h \
$${MAIL_PATH}/mimemessage_p.h \
$${MAIL_PATH}/mimemultipart.h \
$${MAIL_PATH}/mimemultipart_p.h \
$${MAIL_PATH}/mimepart.h \
$${MAIL_PATH}/mimepart_p.h \
$${MAIL_PATH}/mimetext.h \
$${MAIL_PATH}/quotedprintable.h \
$${MAIL_PATH}/sender.h \
$${MAIL_PATH}/sender_p.h \
$${MAIL_PATH}/serverreply.h \
$${MAIL_PATH}/serverreply_p.h \
$${MAIL_PATH}/smtpexports.h


SOURCES += $${MAIL_PATH}/emailaddress.cpp \
$${MAIL_PATH}/mailserver.cpp \
$${MAIL_PATH}/mimeattachment.cpp \
$${MAIL_PATH}/mimecontentformatter.cpp \
$${MAIL_PATH}/mimefile.cpp \
$${MAIL_PATH}/mimehtml.cpp \
$${MAIL_PATH}/mimeinlinefile.cpp \
$${MAIL_PATH}/mimemessage.cpp \
$${MAIL_PATH}/mimemultipart.cpp \
$${MAIL_PATH}/mimepart.cpp \
$${MAIL_PATH}/mimetext.cpp \
$${MAIL_PATH}/quotedprintable.cpp \
$${MAIL_PATH}/sender.cpp \
$${MAIL_PATH}/serverreply.cpp


