HEADERS += EOLink/Includes/eoApiDef.h \
 EOLink/Includes/eoArchive.h \
 EOLink/Includes/eoArchiveTXT.h \
 EOLink/Includes/eoChannelEnums.h \
 EOLink/Includes/eoChannelInfo.h \
 EOLink/Includes/eoConverter.h \
 EOLink/Includes/eodBmFilter.h \
 EOLink/Includes/eoDebug.h \
 EOLink/Includes/eoDevice.h \
 EOLink/Includes/eoDeviceManager.h \
 EOLink/Includes/eoEEProfile.h \
 EOLink/Includes/eoFilterFactory.h \
 EOLink/Includes/eoGateway.h \
 EOLink/Includes/eoHalTypes.h \
 EOLink/Includes/eoHeader.h \
 EOLink/Includes/eoIDFilter.h \
 EOLink/Includes/eoIFilter.h \
 EOLink/Includes/eoISerialize.h \
 EOLink/Includes/eoLinuxPacketStream.h \
 EOLink/Includes/eoLogger.h \
 EOLink/Includes/eoManufacturer.h \
 EOLink/Includes/eoMessage.h \
 EOLink/Includes/eoPacket.h \
 EOLink/Includes/eoPacketStream.h \
 EOLink/Includes/eoProc.h \
 EOLink/Includes/eoProfile.h \
 EOLink/Includes/eoProfileFactory.h \
 EOLink/Includes/eoSerialCommand.h \
 EOLink/Includes/eoStorageManager.h \
 EOLink/Includes/eoTeachInModule.h \
 EOLink/Includes/eoTelegram.h \
 EOLink/Includes/eoTimer.h \
 EOLink/Includes/eoWin32PacketStream.h \
 EOLink/Includes/eoISimpleBidirectionalProfile.h


SOURCES += EOLink/Device/eoDevice.cpp \
 EOLink/Device/eoDeviceManager.cpp \
 EOLink/Filter/eodBmFilter.cpp \
 EOLink/Filter/eoFilterFactory.cpp \
 EOLink/Filter/eoIDFilter.cpp \
 EOLink/Filter/eoIFilter.cpp \
 EOLink/Gateway/eoGateway.cpp \
 EOLink/Logger/eoLogger.cpp \
 EOLink/Message/eoAbstractMessage.cpp \
 EOLink/Message/eoMessage.cpp \
 EOLink/Message/eoTelegram.cpp \
 EOLink/Misc/eoConverter.cpp \
 EOLink/Misc/eoDebug.cpp \
 EOLink/Misc/eoProc.cpp \
 EOLink/Packet/eoLinuxPacketStream.cpp \
 EOLink/Packet/eoPacket.cpp \
 EOLink/Packet/eoPacketStream.cpp \
 EOLink/Packet/eoWin32PacketStream.cpp \
 EOLink/SerialCommands/eoSerialCommand.cpp \
 EOLink/Storage/eoArchive.cpp \
 EOLink/Storage/eoArchiveTXT.cpp \
 EOLink/Storage/eoHeader.cpp \
 EOLink/Storage/eoISerialize.cpp \
 EOLink/Storage/eoStorageManager.cpp \
 EOLink/TeachIn/eoTeachInModule.cpp \
 EOLink/Timer/eoTimer.cpp \
 EOLink/Profiles/eoA5EEProfile.cpp \
 EOLink/Profiles/eoChannelInfo.cpp \
 EOLink/Profiles/eoEEP_A502xx.cpp \
 EOLink/Profiles/eoEEP_A504xx.cpp \
 EOLink/Profiles/eoEEP_A506xx.cpp \
 EOLink/Profiles/eoEEP_A507xx.cpp \
 EOLink/Profiles/eoEEP_A510xx.cpp \
 EOLink/Profiles/eoEEP_A512xx.cpp \
 EOLink/Profiles/eoEEP_A520xx.cpp \
 EOLink/Profiles/eoEEP_D500xx.cpp \
 EOLink/Profiles/eoEEP_F602xx.cpp \
 EOLink/Profiles/eoEEP_F603xx.cpp \
 EOLink/Profiles/eoEEP_F604xx.cpp \
 EOLink/Profiles/eoEEP_F610xx.cpp \
 EOLink/Profiles/eoEEProfile.cpp \
 EOLink/Profiles/eoF6EEProfile.cpp \
 EOLink/Profiles/eoManufacturer.cpp \
 EOLink/Profiles/eoProfile.cpp \
 EOLink/Profiles/eoProfileFactory.cpp
