<RCC>
    <qresource prefix="/images">
        <file>images/cheminee.png</file>
        <file>images/switch1.png</file>
        <file>images/stopwatch.png</file>
        <file>images/dbPoweramp copy.png</file>
        <file>images/dbPoweramp Black.png</file>
        <file>images/gear_refresh.png</file>
        <file>images/gear_run.png</file>
        <file>images/gear_error.png</file>
        <file>images/rename.png</file>
        <file>images/folder.png</file>
        <file>images/loupe.png</file>
        <file>images/palette.png</file>
        <file>images/save.png</file>
        <file>images/about.png</file>
        <file>images/device.png</file>
        <file>images/cone.png</file>
        <file>images/design.png</file>
        <file>images/redcross.png</file>
        <file>images/unlock.png</file>
        <file>images/lock.png</file>
        <file>images/daily.png</file>
        <file>images/graph.png</file>
        <file>images/curve.png</file>
        <file>images/mail.png</file>
        <file>images/soleil.png</file>
        <file>images/table.png</file>
        <file>images/tools.png</file>
        <file>images/weekly.png</file>
        <file>images/ballgreenlight.png</file>
        <file>images/ballred.png</file>
        <file>images/ballyellow.png</file>
        <file>images/ballgreen.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_remove.png</file>
        <file>images/kfm_home.png</file>
        <file>images/megaphone.png</file>
        <file>images/panneausolaire.png</file>
        <file>images/trafficlight_green.png</file>
        <file>images/trafficlight_off.png</file>
        <file>images/trafficlight_on.png</file>
        <file>images/trafficlight_red.png</file>
        <file>images/trafficlight_red_yellow.png</file>
        <file>images/trafficlight_yellow.png</file>
        <file>imagesmeteo/00.png</file>
        <file>imagesmeteo/01.png</file>
        <file>imagesmeteo/02.png</file>
        <file>imagesmeteo/03.png</file>
        <file>imagesmeteo/04.png</file>
        <file>imagesmeteo/05.png</file>
        <file>imagesmeteo/06.png</file>
        <file>imagesmeteo/07.png</file>
        <file>imagesmeteo/08.png</file>
        <file>imagesmeteo/09.png</file>
        <file>imagesmeteo/10.png</file>
        <file>imagesmeteo/11.png</file>
        <file>imagesmeteo/12.png</file>
        <file>imagesmeteo/13.png</file>
        <file>imagesmeteo/14.png</file>
        <file>imagesmeteo/15.png</file>
        <file>imagesmeteo/16.png</file>
        <file>imagesmeteo/17.png</file>
        <file>imagesmeteo/18.png</file>
        <file>imagesmeteo/19.png</file>
        <file>imagesmeteo/20.png</file>
        <file>imagesmeteo/21.png</file>
        <file>imagesmeteo/22.png</file>
        <file>imagesmeteo/23.png</file>
        <file>imagesmeteo/24.png</file>
        <file>imagesmeteo/25.png</file>
        <file>imagesmeteo/26.png</file>
        <file>imagesmeteo/27.png</file>
        <file>imagesmeteo/28.png</file>
        <file>imagesmeteo/29.png</file>
        <file>imagesmeteo/30.png</file>
        <file>imagesmeteo/31.png</file>
        <file>imagesmeteo/32.png</file>
        <file>imagesmeteo/33.png</file>
        <file>imagesmeteo/34.png</file>
        <file>imagesmeteo/35.png</file>
        <file>imagesmeteo/36.png</file>
        <file>imagesmeteo/37.png</file>
        <file>imagesmeteo/38.png</file>
        <file>imagesmeteo/39.png</file>
        <file>imagesmeteo/40.png</file>
        <file>imagesmeteo/41.png</file>
        <file>imagesmeteo/42.png</file>
        <file>imagesmeteo/43.png</file>
        <file>imagesmeteo/44.png</file>
        <file>imagesmeteo/45.png</file>
        <file>imagesmeteo/46.png</file>
        <file>imagesmeteo/47.png</file>
        <file>imagesmeteo/NA.png</file>
        <file>imagesmeteo/NA_Blank.png</file>
        <file>images/warning.png</file>
        <file>images/Sound.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/player_green.png</file>
        <file>images/refresh.png</file>
        <file>images/reload.png</file>
        <file>images/stop.png</file>
        <file>images/button_ok.png</file>
        <file>images/critical.png</file>
        <file>images/cpu_preferences.png</file>
        <file>images/cpu_stop.png</file>
        <file>images/connected.png</file>
        <file>images/connecting.png</file>
        <file>images/disconnected.png</file>
        <file>images/disconnecting.png</file>
        <file>images/configclose.png</file>
        <file>images/config_run.png</file>
        <file>images/recycle1.png</file>
        <file>images/recycle2.png</file>
        <file>images/recycle3.png</file>
        <file>images/speaker_on.png</file>
        <file>images/speaker_off.png</file>
        <file>images/rich_marked.png</file>
        <file>images/align_left.png</file>
        <file>images/align_right.png</file>
        <file>images/align_top.png</file>
        <file>images/align_bottom.png</file>
        <file>images/paste.png</file>
        <file>images/copy.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/html.png</file>
        <file>images/newicon.png</file>
        <file>images/deletetrash.png</file>
    </qresource>
    <qresource prefix="/">
        <file>trans/logisdom_fr.qm</file>
    </qresource>
</RCC>
