<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buttonstyle</class>
 <widget class="QDialog" name="buttonstyle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Icons</string>
  </property>
  <property name="windowIcon">
   <iconset resource="onewire.qrc">
    <normaloff>:/images/images/kfm_home.png</normaloff>:/images/images/kfm_home.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButtonStandard">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonChecked">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>500</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Checked</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFocus">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPressed">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>500</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFocusPressed">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus Pressed</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxNormal">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxChecked">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxFocus">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxPressed">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxFocusPressed">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>550</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>611</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxMargin">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="prefix">
    <string>Margin : </string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="onewire.qrc"/>
  <include location="onewire.qrc"/>
 </resources>
 <connections/>
</ui>
