<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guinet1wire</class>
 <widget class="QWidget" name="guinet1wire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButtonShow">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QToolButton" name="toolButtonTcpState">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="onewire.qrc">
       <normaloff>:/images/images/stop.png</normaloff>:/images/images/stop.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QComboBox" name="localdevicecombolist"/>
   </item>
   <item row="1" column="4">
    <widget class="QCheckBox" name="checkBoxLog">
     <property name="text">
      <string>Log</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labeladresseip">
     <property name="text">
      <string>IP address</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="4">
    <widget class="QLineEdit" name="EditType">
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="toolButtonStart">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="onewire.qrc">
       <normaloff>:/images/images/play.png</normaloff>:/images/images/play.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="12">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frameguinet">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="fifolist"/>
     <widget class="QTextBrowser" name="textBrowser"/>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelPort">
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QToolButton" name="toolButtonStop">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="onewire.qrc">
       <normaloff>:/images/images/pause.png</normaloff>:/images/images/pause.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="labeladresseip_3">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ipaddressedit">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="portedit">
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="traffic">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="onewire.qrc">:/images/images/ballred.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="11">
    <widget class="QToolButton" name="toolButtonClear">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="onewire.qrc">
       <normaloff>:/images/images/recycle3.png</normaloff>:/images/images/recycle3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="onewire.qrc"/>
 </resources>
 <connections/>
</ui>
